{
  "name": "node-psql",
  "version": "1.0.0",
  "description": "for test learning",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "nodejd",
    "psql"
  ],
  "author": "Muhammetmyrat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
